<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
    body { margin: 0px; overflow: hidden; }
    /* # OVERLAY STYLE */
    /* Don't put these in a stylesheet, they might not load before the javascript, defeating the purpose */
    .overlay {
        position:absolute;
        text-align:center;
        left:0;
        top:0;
        width:100%;
        height:100%;
        z-index:99;
        display:block;
        pointer-events:none; /* so any clicks on overlays get passed to the underlying canvas */
    }
    #overlay1 {
        background-color: rgba(127, 127, 127, 1);
        z-index:100;
    }
    #overlay2 {
        cursor:pointer;
        background-color: rgba(127, 127, 127, .5);
        z-index:99;
    }
    .overlayText {
        font-size:500%;
        opacity:1;
        font-family:Georgia;
        position:absolute;
        top:50%;
        transform: translate(-50%,-50%);
    }
</style>
</head>

<body>
<canvas style="outline:0"></canvas>
<div class="overlay" id="overlay1">
  <span id="overlay1Text" class="overlayText">
    Loading 3D...
  </span>
</div>
<script src="threejs_three.min.js"></script>
<script src="threejs_OrbitControls.js"></script>
<script src="threejs_mitxThreeJsHelper.js"></script>
<script src="threejs_jquery-3.6.0.min.js"></script>
<script src="threejs_overlayEvents.js"></script>
<script>
    // # Initialize scene and bounding box
    var scene = createScene();
    var renderer = createRenderer()

    // # Initialize camera
    var camera = createCamera();
    camera.up.set( 0, 0, 1 );
    camera.position.set( 4, 4, 4 );
    scene.add( camera );

    // # Actors
    // Scene: three planes with three text boxes
    // Text boxes
    var texts = [{"text": "P\u2081", "x": 2.0, "y": 0.3, "z": 2.0, "color": "#000000"}, {"text": "P\u2082", "x": 0.3, "y": 2.0, "z": 2.0, "color": "#000000"}, {"text": "P\u2083", "x": 2.0, "y": 2.0, "z": 0.3, "color": "#000000"}];
    for ( var i=0 ; i < texts.length ; i++ )
        addLabel( texts[i].text, texts[i].x, texts[i].y, texts[i].z, texts[i].color, font='Georgia' );

    // Planes
    g = new THREE.PlaneGeometry( 4, 4);
    material = new THREE.MeshBasicMaterial( {color: color1, side:THREE.DoubleSide, } );
    plane = new THREE.Mesh( g, material);
    scene.add(plane);

    g = new THREE.PlaneGeometry( 4, 4);
    g.rotateX(Math.PI/2);
    material = new THREE.MeshBasicMaterial( {color: color2, side:THREE.DoubleSide, } );
    plane = new THREE.Mesh( g, material);
    scene.add(plane);

    g = new THREE.PlaneGeometry( 4, 4);
    g.rotateY(Math.PI/2);
    material = new THREE.MeshBasicMaterial( {color: color3, side:THREE.DoubleSide, } );
    plane = new THREE.Mesh( g, material);
    scene.add(plane);


    // # Lights
    // Ambient light
    var ambient = {"color":"#7f7f7f"};
    scene.add( new THREE.AmbientLight( ambient.color, 1 ) );

    // Custom lights
    var lights = [{"x":-5, "y":3, "z":0, "color":"#7f7f7f", "parent":"camera"}];
    for ( var i=0 ; i < lights.length ; i++ ) {
        var light = new THREE.DirectionalLight( lights[i].color, 1 );
        light.position.set( lights[i].x, lights[i].y, lights[i].z );
        if ( lights[i].parent === 'camera' ) {
            light.target.position.set(0, 0, 0);
            scene.add( light.target );
            camera.add( light );
        } else scene.add( light );
    }

    // # Event listeners
    var controls = new THREE.OrbitControls( camera, renderer.domElement );
    controls.target.set(0, 0, 0);
    function render() {
        renderer.render( scene, camera );
    }
    controls.addEventListener( 'change', function() { render(); } );

    setBoundingBox({"x":-2.0, "y":-2.0, "z":-2.0}, {"x":2.0, "y":2.0, "z":2.0});
    window.addEventListener( 'resize', function() {
        renderer.setSize( window.innerWidth, window.innerHeight );
        updateCameraAspect( camera, window.innerWidth / window.innerHeight );
        render();
    } );

    // # Document loaded
    $( document ).ready(function() {
      // # Display first time
      overlaySetup();
      render();
      controls.update();
      autoRotate_until_clicked(controls, render);
    });
</script>


</body>
</html>
